<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.fernandospr.myapplication.MainActivity">

    <fragment
        android:id="@+id/f1"
        android:name="com.fernandospr.myapplication.Child1Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_child1"/>

    <fragment
        android:id="@+id/f2"
        android:name="com.fernandospr.myapplication.Child2Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_child2"/>

    <fragment
        android:id="@+id/f3"
        android:name="com.fernandospr.myapplication.Child3Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_child3"/>

</LinearLayout>
