<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/menu_badge"/>

    <item
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/menu_key"/>

    <item
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="@string/menu_inbox"/>

</menu>